﻿/* Basic formating */
body { font-family:Arial;font-size:9pt;margin-right:0px;margin-left:0px;margin-top:27px;margin-bottom:22px;border:0px;background-color:#4C4C4C }
p { font-size:9pt; text-align:left; margin-top:1em; margin-bottom:1.2em }
input { font-family:Arial; font-size:9pt }
th, td { font-size:9pt; text-align:left; padding-bottom:3px; }
hr { height:1px; color:#000000 }
h1 { font-size:12pt; font-weight:bold; margin-top:1.5em; margin-bottom:1.5em; color:#666666 }
h2 { font-size:10pt; font-weight:bold; margin-top:2em; margin-bottom:1.5em; color:#000000 }
h3 { font-size:9pt; font-weight:bold; margin-top:1em; margin-bottom:1.2em; color:#000000 }
ul { margin-top:1em; margin-bottom:1.2em; list-style-type:disc; }
ol { margin-top:1em; margin-bottom:1.2em; }
li { margin-top:0.3em; }

/* Hyperlinks */
a:link { color:#C37800; text-decoration:none; }
a:visited { color:#C37800; text-decoration:none; }
a:active { color:#C37800; text-decoration:none; }
a:hover { text-decoration:underline }

/* Global styles */
*.small { font-size:8pt; } 

td.navigation { font-size:8pt; color:#666666; padding-top:5px; padding-bottom:0px; }
td.navigation a:link { color:#666666; text-decoration:none; }
td.navigation a:visited { color:#666666; text-decoration:none; }
td.navigation a:active { color:#666666; text-decoration:none; }
td.navigation a:hover { text-decoration:underline }
p.copyright { font-size:8pt; text-align:center; margin-top:8px; color:#C0C0C0 }
p.code { font-size:8pt; font-family:Courier New }
span.newsdate { font-size:8pt; font-weight:bold; color:#FF9646 }
p.newsdate { font-size:8pt; font-weight:bold; color:#909090 }
td.mainmenu { font-size:10pt; text-align:center; font-weight:bold; color:#FFFFFF; padding:0px; }
td.mainmenu a:link { color:#FFFFFF; text-decoration:none; }
td.mainmenu a:visited { color:#FFFFFF; text-decoration:none; }
td.mainmenu a:active { color:#FFFFFF; text-decoration:none; }
td.mainmenu a:hover { color:#FFFFFF; text-decoration:underline }
span.submenuheader { font-size:9pt; font-weight:bold; color:#FFFFFF; padding:0px; text-align:center; }

p.submenuheader { font-size:10pt; font-weight:bold; color:#FFFFFF; padding:0px; text-align:center; }
td.submenu { font-size:8pt; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px; margin-bottom:0px }
td.submenu a:link { color:#000000; text-decoration:none; }
td.submenu a:visited { color:#000000; text-decoration:none; }
td.submenu a:active { color:#000000; text-decoration:none; }
td.submenu a:hover { text-decoration:underline; }
td.news { font-size:8pt; padding-left:15px; padding-right:15px; padding-top:15px; padding-bottom:15px; margin-bottom:0px }
td.news a:link { color:#C0C0C0; text-decoration:none; }
td.news a:visited { color:#C0C0C0; text-decoration:none; }
td.news a:active { color:#C0C0C0; text-decoration:none; }
td.news a:hover { text-decoration:underline }
td.tableheader { font-size:10pt; font-weight:bold; color:#FFFFFF; padding:0px; text-align:center; }

p.submenu { font-size:8pt; margin-bottom:0px; text-align:left; color:#FFFFFF }
p.submenu a:link { color:#C0C0C0; text-decoration:none; }
p.submenu a:visited { color:#C0C0C0; text-decoration:none; }
p.submenu a:active { color:#C0C0C0; text-decoration:none; }
p.submenu a:hover { text-decoration:underline; }
ul.submenu { font-size:8pt; text-align:left; margin-top:0.4em; margin-bottom:0.8em; }
li.submenu { margin-top:0em; color:#C0C0C0; }
li.submenu a:link { color:#C0C0C0; text-decoration:none; }
li.submenu a:visited { color:#C0C0C0; text-decoration:none; }
li.submenu a:active { color:#C0C0C0; text-decoration:none; }
li.submenu a:hover { text-decoration:underline; }

td.language { font-size:8pt; color:#666666; text-align:right; padding-top:5px; padding-bottom:0px; }
td.language a:link { color:#666666; }
td.language a:visited { color:#666666; }
td.language a:active { color:#666666; }
td.language a:hover { text-decoration:underline; }

td.layout { padding:0px; }
td.layoutbkgrd { padding:0px; }
table.text tr td { padding:4px; }
table.text tr th { padding:4px; }
table.textlow tr td { padding-left:4px; padding-right:4px; padding-top:1px; padding-bottom:1px; }
table.textlow tr th { padding:4px; }
td.text { padding:4px; }
table.smalltext tr td { font-size:8pt; padding:4px; }
table.smalltext tr th { font-size:8pt; padding:4px; }
td.smalltext { font-size:8pt; padding:4px; }
td.small { font-size:8pt; }
td.smallnowrap { font-size:8pt; white-space: nowrap; }
td.caption { font-size:8pt; }

tr.data td { font-size:8pt; padding-right:10px; }
tr.dataheader td { font-size:8pt; font-weight:bold; padding-right:10px; }
tr.datafooter td { font-size:8pt; font-weight:bold; padding-right:10px; }
tr.datapager td { font-size:8pt; font-weight:bold; padding-bottom:10px; }
tr td.data { font-size:8pt; padding-right:10px; }
tr td.dataheader { font-size:8pt; font-weight:bold; padding-right:10px; }
tr td.datafooter { font-size:8pt; font-weight:bold; padding-right:10px; }

span.highlighted { font-weight:bold; color:#232323; }


u { font-family:Courier; font-size:9pt; text-decoration:none }
sup.small { font-size:8pt }

img {border-color:#707070 }

/* Formatting of grey tables */
table.divider tr td img { border-width: 0px; }
table.divider tr td { padding:0px; }

/* Formating of movie pages */
table.imagelist { margin-top: 15px; margin-bottom: 20px; margin-left: 12px; margin-right: 5px; }
table.imagelist tr td { width: 170px; padding-left: 10px; padding-right: 10px; font-size: 8pt; padding-top: 10px;  padding-bottom: 10px; vertical-align: bottom; }
table.imagelist tr td img { margin-top: 5px; margin-bottom: 5px; border-width: 1px; border-style:solid; }
img.moviepreview { border-width: 1px; border-style:solid; margin-top:0px; margin-right: 35px; margin-bottom: 25px; float: left; }
div.moviedesc { margin-top: 25px; margin-bottom: 25px; clear: both; }
table.moviedetails { padding-top: 0px; margin-bottom:0px; }
table.moviedetails tr th { text-align:right; vertical-align:top; padding-top:0px; padding-bottom:4px; padding-right:8px; }
table.moviedetails tr td { vertical-align:top; padding-top:0px; padding-bottom:4px; }
table.movieparams { margin-bottom: 0px; margin-bottom: 0px; }
table.movieparams tr th { font-size:8pt; vertical-align:top; padding-bottom:2px; padding-right:6px; } 
table.movieparams tr td { font-size:8pt; vertical-align:top; padding-bottom: 2px; }
p.moviedownload { font-weight: bold; margin-top: 15px; margin-bottom: 15px; }
p.moviedownloadlink { font-size:8pt; font-weight: bold; margin-top: 10px; margin-bottom: 15px; }
p.moviecomment { font-size:8pt; margin-top: 10px; margin-bottom: 10px; }
