.XXX..X......XX.X.X......X.....X
....X...X...XXX.X....X...XX...XX
.......X....X.XX........X.....XX
.X....XX.X........X...XXX..XXXXX
.XXX..XX.X.XX....X.XX...X..XX...
......XX............X..X........
...X..X.......XX.XX.X.X......X..
..X...X...XX..X....XX..X.X.X.X.X
...XXX..XX.X.X.....X..XXXXX....X
...XX.X..X...........X..XXX.XXXX
X.XXX..X....X...X....X.X..X.....
........X.X....XXX.XXX.......XXX
XX....XXX..XXXX.X....X.XXX..XX..
.......XXX.XXX..X....X..X...X...
.X.....X..X.XX...XX..X..XX.X....
..X.X....X......X.X.......XXXX..
X..X..XX..X...X.X..X..XX..X.....
.X...X...XXX...X.X.X......X.X.X.
..X.X....X.X...X.....XX.XX.X....
.....X..X....XX.....X..X.....X.X
..X..X.XX...XX.XXXXX........XXXX
X....X..X.XX.......X.XXXX.X.X..X
.X.X.X......X.....X.X..XXX..XX..
.XX...XX...XXXX.X......XX...XXXX
XX...X....X..X.X..........X....X
.X..X.XXXX.X.X.X.X..X...X..X..X.
..X..XX...X.X...XXX.X.X..X.X...X
..X.X...XX...XX.......XXX..X..X.
..X..X.XXX.....X..XX.X..X...XX..
.XX.X.XX..X.X..X....X....X..XXXX
.X...X..X.X.X.........XX....XXXX
..XXX.XX.X..XXXX..X.XXX.XX..X...
