<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Styles.css" type="text/css">
<title>3dtv.at - Anaglyph Methods Comparison</title>
</head>

<body>


<div align="center">
  <center>
  <!-- Shadow table -->
  <table class="layout" style="border-collapse: collapse" width="775" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr class="layout">
      <td class="layout" width="772">
      <!-- Border table -->
      <table class="layout" style="border-collapse: collapse" width="100%" border="1" bordercolor="#333333" cellpadding="0" cellspacing="0">
        <tbody><tr class="layout">
          <td class="layout" width="100%">
          <!-- Main grouping table -->
          <table class="layout" style="border-collapse: collapse" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
            <tbody><tr class="layout">
              <td class="layout" height="101" valign="top" width="100%" background="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/headerbkgrd.jpg">
              <!-- Main menu grouping table -->
              <table class="layout" style="border-collapse: collapse" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
                <tbody><tr class="layout">
                  <td class="layout" height="60" width="130" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                  <td class="layout" height="60" nowrap="nowrap">
                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </td>
                </tr>
                <tr class="layout">
                  <td class="layout" height="30" width="130">&nbsp;</td>
                  <td class="mainmenu" align="center" height="30">
                  <a href="http://www.3dtv.at/Products/Index_en.aspx">Products</a>&nbsp; |&nbsp;
                  <a href="http://www.3dtv.at/Shop/Index_en.aspx">Shop</a>&nbsp; |&nbsp;
                  <a href="http://www.3dtv.at/Movies/Index_en.aspx">Movies</a>&nbsp; |&nbsp;
                  <a href="http://www.3dtv.at/Downloads/Index_en.aspx">Downloads</a>&nbsp; |&nbsp;
                  <!-- <a target="_blank" href="/forum">Forum</a>&nbsp; |&nbsp; -->
                  <a href="http://www.3dtv.at/Knowhow/Index_en.aspx">Know-how</a>&nbsp; |&nbsp;
                  <a href="http://www.3dtv.at/Support/Index_en.aspx">Support</a>&nbsp; |&nbsp;
                  <a href="http://www.3dtv.at/Contact/Index_en.aspx">Contact</a></td>
                </tr>
              </tbody></table>
              <!-- End of main menu grouping table --></td>
            </tr>
            <tr class="layout">
              <td class="layout" width="100%">

              <!-- Submenu grouping table -->
              <table class="layout" style="border-collapse: collapse" id="AutoNumber4" width="100%" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0">
                <tbody><tr class="layout">
                  <td class="layout" height="450" valign="top" width="224" background="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/leftbkgrd.jpg">
                  <!-- Submenu padding table -->
                  <table class="layout" style="border-collapse: collapse" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr class="layout">
                      <td class="layout" style="padding:0px 21px 15px 18px" valign="top" width="100%">

              
<p class="submenuheader">News&nbsp;&nbsp; </p>

<p class="newsdate">December 2<sup>nd</sup>, 2014</p>
<p class="submenu">The installer user inter­faces of the <a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereo­scopic Player 2.3.2 and MVC to AVI Converter 0.4.2</a>
 have been updated. The Oculus Rift support of the Stereo­scopic Player 
is now based on to the Oculus SDK 0.4.3 to support the Oculus Rift DK1 
and DK2. Head­tracking is supported. In addition, several bugs have been
 fixed.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">October 23<sup>rd</sup>, 2014</p>
<p class="submenu">Test the new <a href="http://www.3dtv.at/Downloads/BetaTesting.aspx">version 0.4 of the MVC to AVI Converter</a>.
 Version 0.4 fixes several bugs and adds support for MKV files and raw 
MVC streams. In addition it allows to choose the output folder.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">August 21<sup>st</sup>, 2014</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.3</a> supports 3D Blu-ray subtitles.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">August 8<sup>th</sup>, 2014</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/BetaTesting.aspx">Stereoscopic Player 2.2.9</a> fixes several bugs.</p><p class="submenu">Please note that support for the Oculus Rift DK2 is not part of this release yet. It is scheduled for one of the next versions.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">June 6<sup>th</sup>, 2014</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/BetaTesting.aspx">Stereoscopic Player 2.2.7</a> supports playback of raw H.264/AVC/MVC streams (*.264, *.mvc).</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">May 6<sup>th</sup>, 2014</p>
<p class="submenu">Do you want to run multiple instance of the Stereoscopic Player with different settings? <a href="http://www.3dtv.at/Knowhow/MultiplePlayerInstances_en.aspx">Here</a> is the solution.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">March 17<sup>th</sup>, 2014</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.1.4</a> fixes the 'SplitterDistance' bug.</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">JPEG2000 Video Decoder 1.2</a> is compatible with the LAV Splitter.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">January 9<sup>th</sup>, 2014</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.1.3</a> has an improved DMX console and supports new <a href="http://www.3dtv.at/Products/Player/CmdLineParams_en.aspx">command line parameters</a>.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">December 5<sup>th</sup>, 2013</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.1.2</a> is available for download.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">November 4<sup>th</sup>, 2013</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.1.1</a> fixes a few bugs.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">July 11<sup>st</sup>, 2013</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.0.7</a>
 supports multi-stream Matroska files, Realcel autostereoscopic displays
 and accepts frame packing input from Blackmagic Design Decklink 3D 
capture cards. It fixes excessiv memory consumption with many files and a
 bug that slightly blurred the output image. We strongly recommend to 
upgrade to version 2.0.7 even if you do not plan to use the new features
 because the bugfixes generally improve the performance and quality.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">April 8<sup>st</sup>, 2013</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.0.5</a>
 supports playback on the Oculus Rift head mounted display. The head 
tracker is not supported yet. In addition, version 2.0.5 fixes issues 
with the -term command line parameter.</p>
<p><img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/Divider.gif" border="0"></p>

<p class="newsdate">March 21<sup>st</sup>, 2013</p>
<p class="submenu"><a href="http://www.3dtv.at/Downloads/Index_en.aspx">Stereoscopic Player 2.0.4</a> supports the EUROLITE USB-DMX512-PRO interface.</p>


                      </td>
                    </tr>
                  </tbody></table>
                  </td>
                  <td class="text" style="padding:0px 20px 30px 20px" valign="top" bgcolor="#FFFFFF">
                  <!-- Start of main text -->

<table style="border-collapse: collapse" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td class="navigation"><a href="http://www.3dtv.at/Index_en.aspx">3dtv.at</a> ►&nbsp;<a href="http://www.3dtv.at/knowhow/Index_en.aspx">Know-how</a>&nbsp;►&nbsp;Anaglyph 
    Methods Comparison</td>
    <td class="language"><a href="http://www.3dtv.at/knowhow/AnaglyphComparison_de.aspx">Deutsch</a></td>
  </tr>
</tbody></table>
<!-- No ad has been selected (rand: 6 / sum: 5 / cnt: 2). -->


<h1>Anaglyph Methods Comparison</h1>
<p>This page compares several anaglyph methods. It gives the formulas to 
calculate the anaglyph's RGB values <i>r<sub>a</sub></i>, <i>g<sub>a</sub></i> 
and <i>b<sub>a</sub></i> from the RGB values of the original left (<i>r<sub>1</sub></i>,
<i>g<sub>1</sub></i>, <i>b<sub>1</sub></i>) and right images (<i>r<sub>2</sub></i>,
<i>g<sub>2</sub></i>, <i>b<sub>2</sub></i>). The formulas must be applied for 
each pixel.</p>
<p>Click on the sample images to enlarge them.</p>
<h2><b>True Anaglyphs</b></h2>
<p>
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/formulatrueanaglyph.gif" height="67" width="411" border="0"></p>
<ul>
  <li>Dark image</li>
  <li>No color reproduction</li>
  <li>Little ghosting</li>
</ul>
<p><a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/trueanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/trueanaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2><b>Gray Anaglyphs</b></h2>
<p>
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/formulagrayanaglyph.gif" height="67" width="413" border="0"></p>
<ul>
  <li>No color reproduction</li>
  <li>More ghosting than true anaglyphs</li>
</ul>
<p><a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/grayanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/grayanaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2><b>Color Anaglyphs</b></h2>
<p>
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/formulacoloranaglyph.gif" height="65" width="257" border="0"></p>
<ul>
  <li>Partial color reproduction</li>
  <li>Retinal rivalry</li>
</ul>
<p><a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/coloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/coloranaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2><b>Half Color Anaglyphs</b></h2>
<p>
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/formulahalfcoloranaglyph.gif" height="65" width="336" border="0"></p>
<ul>
  <li>Partial color reproduction (but not as good as color anaglyphs)</li>
  <li>Less retinal rivalry than color anaglyphs</li>
</ul>
<p><a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/halfcoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/halfcoloranaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2><b>Optimized Anaglyphs</b></h2>
<p>
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/formulaoptimizedanaglyph.gif" height="65" width="281" border="0"></p>
<p>In addition, we applied a gamma correction (gamma value 1.5) to brighten up 
final red channel <i>r<sub>a</sub></i>.
<a href="http://www.3dtv.at/Products/Player/Index_en.aspx">Stereoscopic Player</a> implements a 
further improved algorithm which partially maps the red channels to green and 
blue before applying the above formula.</p>
<ul>
  <li>Partial color reproduction (but not of red shades)</li>
  <li>Almost no retinal rivalry</li>
</ul>
<p>When we talk about retinal rivalry, we just mean the retinal rivalry caused 
by brightness differences of colored objects. Of course there is an additional 
form of retinal rivalry, independently of the anaglyph method used: retinal 
rivalry caused by the different color channels perceived by left and right eye.</p>
<p><a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/optimizedanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/optimizedanaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<p>Here is another sample image.</p>
<h2><b>Color Anaglyph</b></h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/petercoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/petercoloranaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2><b>Half Color Anaglyph</b></h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/peterhalfcoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/peterhalfcoloranaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2><b>Optimized Anaglyph</b></h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/peteroptimizedanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/peteroptimizedanaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<p>And another few sample images...</p>
<h2>Color Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/redendersteincoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/redendersteincoloranaglyph_small.jpg" height="320" width="240" border="0"></a></p>
<h2>Half Color Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/redendersteinhalfcoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/redendersteinhalfcoloranaglyph_small.jpg" height="320" width="240" border="0"></a></p>
<h2>Optimized Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/redendersteinoptimizedanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/redendersteinoptimizedanaglyph_small.jpg" height="320" width="240" border="0"></a></p>
<h2>Color Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/dachsteincoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/dachsteincoloranaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2>Half Color Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/dachsteinhalfcoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/dachsteinhalfcoloranaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2>Optimized Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/dachsteinoptimizedanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/dachsteinoptimizedanaglyph_small.jpg" height="300" width="400" border="0"></a></p>
<h2>Color Anaglyph</h2>
<span style="font-weight: 400">
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/flowercoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/flowercoloranaglyph_small.jpg" height="275" width="300" border="0"></a></p>
<h2>Half Color Anaglyph</h2>
<p>
<a target="_blank" href="http://www.3dtv.at/Images/AnaglyphComparison/flowerhalfcoloranaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/flowerhalfcoloranaglyph_small.jpg" height="275" width="300" border="0"></a></p>
<h2>Optimized Anaglyph</h2>
<p><a href="http://www.3dtv.at/Images/AnaglyphComparison/floweroptimizedanaglyph.jpg">
<img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/floweroptimizedanaglyph_small.jpg" height="275" width="300" border="0"></a></p>
                  
                  <!-- End of main text -->
                  </span></td>
                </tr>
              </tbody></table>
              <!-- End of submenu grouping table -->

              </td>
            </tr>
          </tbody></table>
          <!-- End of main grouping table --></td>
        </tr>
      </tbody></table>
      <!-- End of border table --></td>
      <td class="layout" valign="top" width="3" background="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/ShadowRightMiddle.gif">
      <img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/ShadowRightTop.gif" height="3" width="3" border="0"></td>
    </tr>
    <tr class="layout">
      <td class="layout" height="3" width="772" background="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/ShadowMiddleBottom.gif">
      <img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/ShadowLeftBottom.gif" height="3" width="3" border="0"></td>
      <td class="layout" height="3" width="3">
      <img src="3dtv.at%20-%20Anaglyph%20Methods%20Comparison_files/ShadowRightBottom.gif" height="3" width="3" border="0"></td>
    </tr>
  </tbody></table>
  <!-- End of shadow table --></center>
</div>
<p class="copyright">Copyright (c) 2005-2014 Peter Wimmer. All rights reserved.</p>





</body></html>